spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdemo?currentSchema=batchdemo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO