spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdemo?currentSchema=batchdemo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.batch.initialize-schema=always

#Spring also automatically run batch jobs configured. To disable auto-run of jobs,
#you need to use spring.batch.job.enabled property in application.properties file.
spring.batch.job.enabled=false